{
  "name": "propmon",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm --filter @propmon/relayer build && pnpm --filter @propmon/agent build && forge build --root contracts",
    "test": "pnpm --filter @propmon/relayer test && pnpm --filter @propmon/agent test && forge test --root contracts",
    "dayzero:public": "tsx scripts/dayzero-public.ts",
    "deploy:monad": "forge script contracts/script/Deploy.s.sol:Deploy --root contracts --rpc-url ${MONAD_RPC_URL:-https://testnet-rpc.monad.xyz} --private-key ${OWNER_PRIVATE_KEY} --broadcast",
    "relayer:dev": "pnpm --filter @propmon/relayer dev",
    "agent:dev": "pnpm --filter @propmon/agent dev",
    "agent:test": "pnpm --filter @propmon/agent test",
    "agent:build": "pnpm --filter @propmon/agent build",
    "web:dev": "pnpm --filter @propmon/web dev"
  },
  "devDependencies": {
    "@types/node": "22.19.20",
    "@types/ws": "8.18.1",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "ws": "8.21.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "forge-std": "1.1.2",
    "viem": "2.52.2"
  }
}
