{
  "name": "@propmon/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "server": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json --noEmit && node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "viem": "2.52.2",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@types/node": "22.19.20",
    "@types/ws": "8.18.1",
    "typescript": "5.9.3"
  }
}
